{
  "schemaVersion": 1,
  "template": "tanstack_start_ts_2026-06-17",
  "projectId": "05dbc17b-9206-4c28-a2a6-f88510ff810c",
  "projectUrl": "https://lovable.dev/projects/05dbc17b-9206-4c28-a2a6-f88510ff810c"
}
